server.error.whitelabel.enabled=false

# spring.mvc.view.prefix=/WEB-INF/
# spring.mvc.view.suffix=.html

# JMX Configuration
spring.jmx.default-domain = com.gdn.x.campaign.ui
spring.jmx.enabled = true
spring.jmx.server = mbeanServer

tms-ui.authentication.baseurl = http://localhost:8080/
